.about {
    padding: 112px 0;

    @include mobile {
        padding: 48px 0;
    }

    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 80px;

        @include mobile {
            display: flex;
            flex-direction: column;
            gap: 48px;
        }
    }
    &__column {
        display: flex;
        flex-direction: column;
    }
    &__title {
        font-size: 40px;
        font-weight: bold;
        line-height: 120%;
        margin-bottom: 24px;

        @include mobile {
            font-size: 32px;
            line-height: 130%;
        }
    }
    &__description {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 48px;

        p:not(:last-child) {
            margin-bottom: 24px;
        }
    }
    &__button {
        display: block;
        min-height: 48px;

        @include custom (425px) {
            width: 100%;
        }
    }
    &__image {
        max-height: 640px;
        border-radius: 5px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
