.services {
    padding: 112px 0;

    @include mobile {
        padding: 48px 0;
    }

    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 80px;

        @include custom (1024px) {
            grid-template-columns: 1fr;
            gap: 48px;
        }
    }
    &__column {
        display: flex;
        flex-direction: column;
        gap: 48px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 32px 24px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        row-gap: 16px;

        .icon {
            width: 48px;
            height: 48px;
            fill: var(--text-color);
        }
    }

    &__title {
        font-size: 24px;
        font-weight: bold;
        line-height: 140%;
    }

    &__text {
        font-size: 16px;
        line-height: 150%;
    }

    &__link {
        font-size: 16px;
        line-height: 150%;
        display: flex;
        align-items: center;
        gap: 8px;
        // margin-top: 8px;

        .icon {
            width: 24px;
            height: 24px;
            transform: rotate(-90deg);
            fill: var(--text-color);
            transition: fill .3s linear;
        }

        @include hover() {
            .icon {
                fill: var(--accent);
            }
        }
    }

    &__buttons {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    &__button {
        display: block;
        min-height: 48px;

        // @include custom (425px) {
        //     width: 100%;
        // }
    }
    &__image {
        max-height: 640px;
        border-radius: 5px;
        overflow: hidden;

       picture {
		display: block;
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
		}
	}
    }
}
